using namespace std;

int topoplot(){

  gStyle->SetOptStat(0);
  gROOT->SetBatch(true);
  gROOT->SetStyle("ATLAS");
  
  map<string, vector<int>> map;

  map["QCD dijet"]                      = {77, 61, 66, 52, 56, 44, 46, 36, 38, 30, 34, 28, 18, 14, 9, 8, 5, 4, 3, 2};
  map["Z+jets"]                         = {92, 73, 85, 68, 77, 62, 69, 55, 61, 48, 53, 43, 35, 29, 23, 19, 15, 13, 10, 9};
  map["W+jets"]                         = {80, 66, 72, 59, 65, 52, 56, 46, 49, 40, 47, 39, 30, 25, 19, 16, 12, 11, 8, 7};
  map["ttbar"]                          = {99, 85, 98, 84, 97, 83, 95, 81, 92, 78, 43, 37, 29, 25, 19, 17, 13, 12, 9, 8};
  map["m_{Z'}=0.5 TeV, BR_{#tau}=0.15"] = {86, 78, 76, 69, 69, 63, 62, 57, 53, 48, 44, 39, 28, 25, 20, 18, 13, 12, 10, 10};
  map["m_{Z'}=0.5 TeV, BR_{#tau}=0.3"]  = {88, 80, 80, 73, 74, 67, 66, 60, 59, 54, 43, 40, 31, 29, 22, 21, 17, 15, 12, 11};
  map["m_{Z'}=0.5 TeV, BR_{#tau}=0.55"] = {95, 82, 87, 75, 78, 67, 68, 58, 61, 52, 52, 46, 38, 36, 26, 25, 18, 18, 14, 14};
  map["m_{Z'}=0.5 TeV, BR_{#tau}=0.7"]  = {89, 77, 86, 74, 78, 68, 71, 61, 64, 55, 65, 58, 48, 43, 36, 33, 26, 24, 21, 19};
  map["m_{Z'}=0.7 TeV, BR_{#tau}=0.15"] = {74, 71, 63, 60, 53, 50, 41, 38, 34, 31, 29, 26, 14, 12, 9, 8, 6, 5, 4, 4};
  map["m_{Z'}=0.7 TeV, BR_{#tau}=0.3"]  = {75, 71, 64, 60, 53, 49, 44, 40, 37, 33, 29, 26, 16, 14, 10, 9, 7, 6, 5, 4};
  map["m_{Z'}=0.7 TeV, BR_{#tau}=0.55"] = {80, 74, 69, 63, 61, 56, 51, 47, 44, 40, 35, 32, 23, 21, 17, 16, 12, 11, 10, 9};
  map["m_{Z'}=0.7 TeV, BR_{#tau}=0.7"]  = {87, 78, 80, 71, 74, 65, 66, 58, 57, 51, 44, 39, 32, 29, 20, 18, 15, 14, 12, 11};
  map["m_{Z'}=0.8 TeV, BR_{#tau}=0.15"] = {82, 79, 70, 67, 60, 57, 49, 47, 39, 37, 41, 39, 18, 17, 9, 8, 5, 5, 3, 3};
  map["m_{Z'}=0.8 TeV, BR_{#tau}=0.3"]  = {79, 77, 66, 64, 56, 53, 46, 44, 37, 35, 35, 35, 14, 14, 8, 7, 4, 4, 3, 3};
  map["m_{Z'}=0.8 TeV, BR_{#tau}=0.55"] = {81, 76, 71, 66, 61, 57, 50, 47, 40, 37, 35, 32, 18, 17, 12, 11, 8, 8, 7, 6};
  map["m_{Z'}=0.8 TeV, BR_{#tau}=0.7"]  = {82, 73, 74, 66, 66, 58, 56, 49, 50, 43, 37, 32, 25, 22, 18, 16, 11, 10, 8, 7};
  map["m_{Z'}=1.0 TeV, BR_{#tau}=0.15"] = {92, 89, 82, 79, 72, 69, 61, 59, 52, 50, 62, 61, 38, 37, 18, 18, 7, 7, 3, 3};
  map["m_{Z'}=1.0 TeV, BR_{#tau}=0.3"]  = {89, 86, 79, 75, 67, 64, 57, 54, 48, 45, 56, 55, 32, 31, 15, 14, 6, 6, 3, 3};
  map["m_{Z'}=1.0 TeV, BR_{#tau}=0.55"] = {84, 81, 72, 69, 62, 59, 51, 48, 43, 40, 44, 43, 24, 23, 12, 12, 7, 7, 4, 4};
  map["m_{Z'}=1.0 TeV, BR_{#tau}=0.7"]  = {81, 77, 70, 66, 60, 56, 51, 48, 42, 40, 39, 37, 20, 19, 13, 12, 9, 8, 6, 6};
  map["m_{Z'}=1.5 TeV, BR_{#tau}=0.15"] = {98, 90, 95, 88, 92, 85, 87, 81, 80, 75, 84, 79, 71, 69, 57, 56, 42, 42, 29, 29};
  map["m_{Z'}=1.5 TeV, BR_{#tau}=0.3"]  = {97, 90, 94, 87, 89, 83, 83, 78, 76, 71, 81, 77, 66, 64, 50, 49, 35, 35, 23, 22};
  map["m_{Z'}=1.5 TeV, BR_{#tau}=0.55"] = {95, 90, 89, 84, 81, 77, 73, 70, 65, 62, 72, 70, 54, 53, 35, 35, 22, 22, 13, 12};
  map["m_{Z'}=1.5 TeV, BR_{#tau}=0.7"]  = {92, 88, 83, 80, 74, 71, 64, 62, 55, 53, 64, 62, 42, 41, 24, 24, 13, 12, 7, 7};
  map["m_{Z'}=2.0 TeV, BR_{#tau}=0.15"] = {99, 87, 98, 86, 97, 85, 94, 84, 91, 82, 91, 82, 84, 77, 75, 71, 65, 63, 55, 53};
  map["m_{Z'}=2.0 TeV, BR_{#tau}=0.3"]  = {99, 87, 98, 86, 96, 85, 93, 83, 89, 81, 90, 81, 81, 75, 71, 67, 60, 58, 49, 48};
  map["m_{Z'}=2.0 TeV, BR_{#tau}=0.55"] = {98, 90, 95, 88, 91, 84, 86, 80, 80, 75, 85, 80, 72, 69, 59, 57, 45, 44, 32, 32};
  map["m_{Z'}=2.0 TeV, BR_{#tau}=0.7"]  = {97, 90, 92, 86, 87, 81, 80, 75, 72, 68, 79, 75, 64, 62, 48, 47, 33, 33, 22, 22};
  map["m_{Z'}=3.0 TeV, BR_{#tau}=0.15"] = {100, 80, 100, 80, 99, 80, 98, 79, 98, 79, 97, 79, 93, 77, 89, 75, 83, 72, 77, 68};
  map["m_{Z'}=3.0 TeV, BR_{#tau}=0.3"]  = {100, 81, 99, 81, 99, 81, 98, 81, 97, 80, 96, 80, 92, 77, 87, 75, 81, 71, 74, 67};
  map["m_{Z'}=3.0 TeV, BR_{#tau}=0.55"] = {99, 84, 99, 83, 98, 83, 96, 82, 94, 81, 93, 81, 88, 77, 81, 73, 73, 67, 64, 61};
  map["m_{Z'}=3.0 TeV, BR_{#tau}=0.7"]  = {99, 86, 98, 85, 96, 84, 94, 83, 91, 81, 92, 81, 84, 77, 75, 70, 65, 62, 55, 53};
  map["m_{Z'}=4.0 TeV, BR_{#tau}=0.15"] = {100, 76, 100, 76, 99, 76, 99, 76, 98, 76, 97, 75, 93, 74, 90, 73, 85, 71, 80, 68};
  map["m_{Z'}=4.0 TeV, BR_{#tau}=0.3"]  = {100, 77, 100, 77, 99, 77, 99, 77, 98, 77, 97, 76, 94, 75, 89, 73, 85, 71, 79, 68};
  map["m_{Z'}=4.0 TeV, BR_{#tau}=0.55"] = {100, 80, 99, 80, 99, 80, 98, 79, 97, 79, 96, 78, 93, 77, 88, 74, 82, 71, 75, 67};
  map["m_{Z'}=4.0 TeV, BR_{#tau}=0.7"]  = {100, 82, 99, 82, 98, 81, 97, 81, 95, 80, 95, 80, 91, 78, 86, 75, 79, 71, 72, 66};
  map["m_{Z'}=5.0 TeV, BR_{#tau}=0.15"] = {100, 75, 100, 75, 99, 75, 99, 75, 99, 75, 97, 74, 94, 73, 89, 71, 84, 69, 80, 67};
  map["m_{Z'}=5.0 TeV, BR_{#tau}=0.3"]  = {100, 74, 100, 74, 99, 74, 99, 74, 98, 73, 96, 73, 93, 71, 89, 70, 84, 68, 78, 65};
  map["m_{Z'}=5.0 TeV, BR_{#tau}=0.55"] = {100, 77, 100, 77, 99, 77, 98, 77, 98, 76, 96, 76, 93, 75, 89, 73, 84, 71, 79, 68};
  map["m_{Z'}=5.0 TeV, BR_{#tau}=0.7"]  = {100, 78, 99, 77, 99, 77, 98, 77, 97, 77, 96, 76, 93, 75, 88, 73, 83, 71, 77, 67};

  TCanvas* can = new TCanvas("can", "", 1000, 1000);
  TH2I* hist = new TH2I("hist", "", 10, 0, 10, 39, 0, 39);

  int ctr = 1;

  for(auto element : map){

    string label_x = element.first;
    vector<int> values = element.second;

    for(int i=0; values.size()/2 - 1; i++){
//      hist->SetBinContent(i, ctr, values.at(i));
    }

    cout<<element.first<<endl;

    ctr++;

  }

  hist->Draw("colz");

  can->Print("test.png");

  return 0;

}
